{
    "extends": "../.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["src/**/*", "../common/**/*", "../.svelte-kit/ambient.d.ts", "../.svelte-kit/non-ambient.d.ts"],
    "exclude": [
        "../node_modules",
        "../common/__tests__/**/*"
    ]
}
